# .do Action

board_loginOk.do=execute|com.sist.action.BoardLoginOkAction
board_joinOk.do=execute|com.sist.action.BoardJoinOkAction
article.do=execute|com.sist.action.ArticleContAction


board_comment.do=execute|com.sist.action.CommentListAction


# view page
board_loginForm.do=./login/login.jsp
board_joinForm.do=./register/register.jsp
board_Main.do=./board/board_main.jsp
board_write.do=./board/board_write.jsp
board_tempWrite.do=./board/index.html
board_main.do=./board/board_main.jsp
board_politics.do=./board/board_politics.jsp




