# .do Action

board_loginOk.do=execute|com.sist.action.BoardLoginOkAction
board_joinOk.do=execute|com.sist.action.BoardJoinOkAction




# view page
board_loginForm.do=./login/login.jsp

board_joinForm.do=./register/register.jsp

board_Main.do=./board/board_main.jsp





